postgresHost=msdocs-postgresql-server-156548392.postgres.database.azure.com
postgresUser=azureuser
postgresName=msdocs-postgresql-server-156548392
postgresPassword=Pa75340w0rD-156548392
resourceGroup=msdocs-postgresql-rg-156548392
